<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>


body{
    background-color: blueviolet;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;

}

        #clock{
margin: auto;
display: flex;
width: 500px;
max-width: 300px;
border:  4px solid black;
justify-content: center;
align-items: center;
padding 50px;
margin: 7px;
height: 80px;

margin-top: 300px;
font-size: 70px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border-radius: 50px;
box-shadow: 6px 6px 7px 8px rgb rgb(53, 52, 52);
        }


        time{
            width: 200px;
            height: 70px;
        }
    </style>    
</head>
<body>
    <div id="clock">04:390:00</div>
    <script src="script.js"></script>
</body>
</html>